{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"01 Pre-class setup\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    toc-location: left\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "In this chapter you will learn how to setup your environment either on the remote server or locally.\n",
        "\n",
        "**Learning objectives**\n",
        "\n",
        "1. Create directory\n",
        "2. Copy repo\n",
        "3. Setup conda environment\n",
        "4. Download data\n",
        "\n",
        "# Setup directory\n",
        "\n",
        "## Login to AUTH cluster (Remote coding only)\n",
        "\n",
        "Before setting up, there are some necessary steps specific for remote coding which are specific to Windows users. If you are a Linux os MacOS user skip to [section](#unix-linuxmacos-users)\n",
        "\n",
        "### Install VSCode or MobaXTerm (Windows Users Only)\n",
        "\n",
        "In order to use SSH (remote host access) to the AUTH computer cluster you will either need to have Windows Subprocesses for Linux [(WSL)](https://learn.microsoft.com/en-us/windows/wsl/install) installed and enabled or use and IDE such as [VSCode](https://code.visualstudio.com/) or [MobaXTerm](https://mobaxterm.mobatek.net/)\n",
        "\n",
        "### Connect to AUTH cluster\n",
        "\n",
        "If you are not logged in an AUTH network (e.g. working from home), make sure you have eduVPN enabled. More info [here](https://it.auth.gr/manuals/eduvpn/)\n",
        "\n",
        "Then open a terminal window or your IDE and type the following:\n",
        "\n",
        "\n",
        "```{zsh}\n",
        "ssh [username]@aristotle.it.auth.gr\n",
        "```\n",
        "\n",
        "\n",
        "## Download repo\n",
        "\n",
        "\n",
        "```{zsh}\n",
        "git clone https://github.com/ggeorgol/ATACseq_course\n",
        "\n",
        "cd ATACseq_course\n",
        "```"
      ],
      "id": "1fc359f5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ggeorgol/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}